<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <section class="bg-light py-5">
        <div class="container" >
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                        <h2>this is a heading</h2>
                        </div>
                        <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, autem blanditiis dolor dolorem eligendi eos, eveniet facere illum impedit laudantium magnam nulla quis, quos rem tempora ut vel? Ratione, rerum.</p>
                    </div>
                        <div class="card-footer">
                            <a href="" class="btn btn-success">read more</a>
                        </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h1 class="card-title">Some Heading</h1>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam cumque deserunt necessitatibus numquam repellat rerum suscipit? Ab aperiam dolore dolores, earum id illum libero, magnam molestiae nulla velit vitae voluptatem.</p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="btn btn-danger">More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="py-5 bg-warning">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="card">
                        <div class="card-header">
                            <h2>header</h2>

                        </div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, at blanditiis consectetur culpa earum esse et eveniet, fuga illo iste molestias mollitia obcaecati pariatur perferendis porro, praesentium sunt vero voluptatibus.</p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="btn btn-outline-warning">check</a>
                            <a href="" class="btn btn-outline-success float-right">See more</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-header">
                            <h2>header</h2>

                        </div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, at blanditiis consectetur culpa earum esse et eveniet, fuga illo iste molestias mollitia obcaecati pariatur perferendis porro, praesentium sunt vero voluptatibus.</p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="btn btn-outline-warning">check</a>
                            <a href="" class="btn btn-outline-success float-right">See more</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-header bg-dark">
                           <h2> header</h2>
                        </div>
                        <div class="card-body bg-info">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est fugit hic ipsa optio repellat reprehenderit ut voluptatem! Alias asperiores blanditiis, consequuntur eum maiores modi pariatur provident quasi, quis recusandae, veritatis!</p>
                        </div>
                        <div class="card-footer bg-dark">
                            <a href="" class="btn btn-outline-success">check</a>
                            <a href="" class="btn btn-outline-warning">see</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="py-5 bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Cards</h2>
                    <div class="card float-left" style="max-width: 33%" >
                        <div class="card-header">
                            <h2>head</h2>
                        </div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deleniti dolor dolorem eum fuga, impedit labore minus natus nesciunt nihil obcaecati officiis perferendis quae repudiandae saepe similique, temporibus tenetur voluptatibus!</p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="btn btn-outline-warning">Click Me</a>
                            <a href="" class="btn btn-outline-danger float-right">Don't click me</a>
                            <input type="text" class="btn btn-info" value="read more">
                        </div>

                    </div>
                    <div class="card float-left"  style="max-width: 33%">
                        <div class="card-header">
                            <h2>head</h2>
                        </div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deleniti dolor dolorem eum fuga, impedit labore minus natus nesciunt nihil obcaecati officiis perferendis quae repudiandae saepe similique, temporibus tenetur voluptatibus!</p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="btn btn-outline-warning">Click Me</a>
                            <a href="" class="btn btn-outline-danger">Don't click me</a>
                            <input type="text" class="btn btn-info" value="read more">
                        </div>

                    </div>
                    <div class="card float-left" style="max-width: 33%">
                        <div class="card-header">
                            <h2>head</h2>
                        </div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deleniti dolor dolorem eum fuga, impedit labore minus natus nesciunt nihil obcaecati officiis perferendis quae repudiandae saepe similique, temporibus tenetur voluptatibus!</p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="btn btn-outline-warning">Click Me</a>
                            <a href="" class="btn btn-outline-danger float-right">Don't click me</a>
                            <input type="text" class="btn btn-info" value="read more">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card text-center border-danger text-white bg-primary">
                        <div class="card-header border-danger">
                            <h2>Header</h2>
                        </div>
                        <div class="card-body">
                            <p class="text-danger">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda eos est incidunt itaque nemo quis recusandae vel veritatis. Adipisci aspernatur cupiditate fuga labore minima mollitia nam reprehenderit sint voluptate.</p>
                           <p class="text-uppercase">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus eligendi est exercitationem expedita libero maiores molestias nulla provident temporibus ut! Cupiditate dignissimos dolore ex expedita hic iusto perspiciatis quasi voluptates.</p>
                            <a href="" class="btn btn-outline-danger">more</a>
                        </div>

                        <div class="card-footer">
                        </div>
                    </div>
                </div>
                <div></div>
                <div></div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">

                        <img src="img/4.jpg" alt="card.img" class="card-img-top card-default-height" />
                        <div class="card-body">
                            <h1 class="" style="font-size: 16px">Online Course : Certificate Course on Android App Development with Java SE</h1>
                            <p>By the end of this course, you will be fluently programming in Java and be ready to make your very own apps or start a job as an Android developer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">

                        <img src="img/2.jpg" alt="card.img" class="card-img-top card-default-height" />
                        <div class="card-body">
                            <h1 class="" style="font-size: 16px">Online Course : Certificate Course on Android App Development with Java SE</h1>
                            <p>By the end of this course, you will be fluently programming in Java and be ready to make your very own apps or start a job as an Android developer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">

                        <img src="img/1.jpg" alt="card.img" class="card-img-top card-default-height" />
                        <div class="card-body">
                            <h1 class="" style="font-size: 16px">Online Course : Certificate Course on Android App Development with Java SE</h1>
                            <p>By the end of this course, you will be fluently programming in Java and be ready to make your very own apps or start a job as an Android developer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <img src="img/1.jpg" alt="card-text" class="card-img-top card-default-height" />
                        <div class="card-img-overlay text-dark">
                            <h5 class="card-title">Beautiful Bangladesh</h5>
                            <p class="card-text">By the end of this course, you will be fluently programming in Java and be ready to make your very own apps or start a job as an Android developer.</p>
                            <a href="" class="btn btn-outline-warning">Read More</a>
                        </div>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <img src="img/4.jpg" alt="card-text" class="card-img-top card-default-height" />
                        <div class="card-img-overlay text-dark">
                            <h5 class="card-title">Beautiful Bangladesh</h5>
                            <p class="card-text">By the end of this course, you will be fluently programming in Java and be ready to make your very own apps or start a job as an Android developer.</p>
                            <a href="" class="btn btn-outline-warning">Read More</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="card-group">
                        <div class="card">
                            <img src="img/2.jpg" alt="card-text" class="card-img-top card-default-height" />
                            <div class="card-body">
                                <h5 class="card-title">Beautiful Bangladesh</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem beatae dolore harum inventore iure libero mollitia necessitatibus quo recusandae? Autem debitis deleniti enim exercitationem, illum omnis unde voluptatem! Culpa?</p>
                                <a href="" class="btn btn-outline-danger">Read More</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/1.jpg" alt="card-text" class="card-img-top card-default-height" />
                            <div class="card-body">
                                <h5 class="card-title">Beautiful Bangladesh</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem beatae dolore harum inventore iure libero mollitia necessitatibus quo recusandae? Autem debitis deleniti enim exercitationem, illum omnis unde voluptatem! Culpa?</p>
                                <a href="" class="btn btn-outline-danger">Read More</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/3.jpg" alt="card-text" class="card-img-top card-default-height" />
                            <div class="card-body">
                                <h5 class="card-title">Beautiful Bangladesh</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem beatae dolore harum inventore iure libero mollitia necessitatibus quo recusandae? Autem debitis deleniti enim exercitationem, illum omnis unde voluptatem! Culpa?</p>
                                <a href="" class="btn btn-outline-danger">Read More</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/2.jpg" alt="card-text" class="card-img-top card-default-height" />
                            <div class="card-body">
                                <h5 class="card-title">Beautiful Bangladesh</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem beatae dolore harum inventore iure libero mollitia necessitatibus quo recusandae? Autem debitis deleniti enim exercitationem, illum omnis unde voluptatem! Culpa?</p>
                                <a href="" class="btn btn-outline-danger">Read More</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/1.jpg" alt="card-text" class="card-img-top card-default-height" />
                            <div class="card-body">
                                <h5 class="card-title">Beautiful Bangladesh</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem beatae dolore harum inventore iure libero mollitia necessitatibus quo recusandae? Autem debitis deleniti enim exercitationem, illum omnis unde voluptatem! Culpa?</p>
                                <a href="" class="btn btn-outline-danger">Read More</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/3.jpg" alt="card-text" class="card-img-top card-default-height" />
                            <div class="card-body">
                                <h5 class="card-title">Beautiful Bangladesh</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem beatae dolore harum inventore iure libero mollitia necessitatibus quo recusandae? Autem debitis deleniti enim exercitationem, illum omnis unde voluptatem! Culpa?</p>
                                <a href="" class="btn btn-outline-danger">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="card-columns">
                        <div class="card">
                            <img src="img/1.jpg" alt="card-image" class="card-img-top" />
                            <div class="card-body">
                                <h5 class="card-title">Header</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid beatae blanditiis commodi corporis culpa debitis, labore magnam, magni maiores minima minus, numquam quam quo recusandae saepe soluta ullam voluptas voluptatibus!</p>
                                <span class="text-muted">10 mins before</span>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/3.jpg" alt="card-image" class="card-img-top" />
                            <div class="card-body">
                                <h5 class="card-title">Header</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid beatae blanditiis commodi corporis culpa debitis, labore magnam, magni maiores minima minus, numquam quam quo recusandae saepe soluta ullam voluptas voluptatibus!</p>
                                <span class="text-muted">10 mins before</span>
                            </div>
                        </div>
                        <div class="card">

                            <div class="card-body">
                                <h5 class="card-title">header</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid beatae blanditiis commodi corporis culpa debitis, labore magnam, magni maiores minima minus, numquam quam quo recusandae saepe soluta ullam voluptas voluptatibus!</p>
                                <span class="text-muted">10 mins before</span>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/2.jpg" alt="image" class="card-img-top" />
                            <div class="card-body">
                                <h5 class="card-title">Header</h5>
                                <p class="card-text">gggLorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid beatae blanditiis commodi corporis culpa debitis, labore magnam, magni maiores minima minus, numquam quam quo recusandae saepe soluta ullam voluptas voluptatibus!</p>
                                <span class="text-muted">10 mins before</span>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/3.jpg" alt="image" class="card-img-top" />
                            <div class="card-body">
                                <h5 class="card-title">header</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid beatae blanditiis commodi corporis culpa debitis, labore magnam, magni maiores minima minus, numquam quam quo recusandae saepe soluta ullam voluptas voluptatibus!</p>
                                <span class="text-muted">10 mins before</span>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">header</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid beatae blanditiis commodi corporis culpa debitis, labore magnam, magni maiores minima minus, numquam quam quo recusandae saepe soluta ullam voluptas voluptatibus!</p>
                                <span class="text-muted">10 mins before</span>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/1.jpg" alt="image" class="card-img-top" />
                            <div class="card-body">
                                <h5 class="card-title">header</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid beatae blanditiis commodi corporis culpa debitis, labore magnam, magni maiores minima minus, numquam quam quo recusandae saepe soluta ullam voluptas voluptatibus!</p>
                                <span class="text-muted">10 mins before</span>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="card-deck">
                        <div class="card">
                            <img src="img/1.jpg" alt="card-image" class="card-img-top" />
                            <div class="card-body">
                                <h5 class="card-title">header</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid beatae blanditiis commodi corporis culpa debitis, labore magnam, magni maiores minima minus, numquam quam quo recusandae saepe soluta ullam voluptas voluptatibus!</p>
                                <span class="text-muted">10 mins before</span>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/3.jpg" alt="card-image" class="card-img-top" />
                            <div class="card-body">
                                <h5 class="card-title">header</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid beatae blanditiis commodi corporis culpa debitis, labore magnam, magni maiores minima minus, numquam quam quo recusandae saepe soluta ullam voluptas voluptatibus!</p>
                                <span class="text-muted">10 mins before</span>
                            </div>
                        </div>
                        <div class="card">

                            <div class="card-body">
                                <h5 class="card-title">header</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid beatae blanditiis commodi corporis culpa debitis, labore magnam, magni maiores minima minus, numquam quam quo recusandae saepe soluta ullam voluptas voluptatibus!</p>
                                <span class="text-muted">10 mins before</span>
                            </div>
                        </div>
                   
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>

</body>
</html>